<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .bar {
      position: relative;
      height: 100px;
      width: 4px;
      background: red;
      transform: none;
   }

   .bar::before {
      content: '';
      position: absolute;
      top: -2px;
      width: 4px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      background-image: url('data:image/svg+xml,<svg width="2" height="1" viewBox="0 0 2 1" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 1C0.447754 1 0 0.552246 0 0V1H1ZM2 0C2 0.552246 1.55225 1 1 1H2V0Z" fill="%23262626"/></svg>');
   }
</style>

<body>
   <div class="parent">
      <div class="bar"></div>
   </div>
</body>

</html>